<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.ui.EditProfileDetails">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/btn_back_to_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:background="@drawable/ripple_effect_icon"
            android:layout_marginHorizontal="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textSize="16sp"
            android:textColor="@color/primary_text"/>

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save"
            android:background="@drawable/ripple_effect_icon"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:tooltipText="Save" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="100dp"
        android:textColor="@color/secondary_text"
        android:layout_marginHorizontal="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/lblName"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_border"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/lblPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:layout_below="@+id/name_layout"
        android:textColor="@color/secondary_text"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="10dp"
        app:counterMaxLength="@integer/material_motion_duration_long_1"
        android:layout_below="@id/lblPhoneNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="@color/black"
            android:maxLength="11"
            android:background="@drawable/square_border"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/lblTricycleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tricycle_number"
        android:layout_below="@+id/phone_number_layout"
        android:textColor="@color/secondary_text"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tricycle_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:counterMaxLength="@integer/material_motion_duration_long_1"
        android:layout_below="@id/lblTricycleNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_tricycle_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="@color/black"
            android:maxLength="3"
            android:background="@drawable/square_border"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/lblBarangay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registered_barangay"
        android:layout_below="@+id/tricycle_number_layout"
        android:textColor="@color/secondary_text"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/barangay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/spinner_background_outline"
        android:layout_below="@id/lblBarangay"
        >

        <Spinner
            android:id="@+id/spinner_barangay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/gray"
            />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>