<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.ui.LoginDriver">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/passenger_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:backgroundTint="@color/orange"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:background="@drawable/ripple_effect_icon"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passenger_login_title"
            android:textColor="@color/primary_text"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passenger_login_google"
        android:drawableLeft="@drawable/image_google_icon"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_google"
        app:backgroundTint="@null"
        android:textAlignment="textStart"
        />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/btn_google"
        android:textColor="@color/black" />


    <LinearLayout
        android:id="@+id/passenger_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/or">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email_ic"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            app:tint="@color/primary_dark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/email"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/primary_dark"
            app:boxStrokeColor="@color/primary_dark"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_passenger_email_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"
                android:padding="12dp"
                android:textSize="16sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passenger_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/passenger_email_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            app:tint="@color/primary_dark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/password"
            app:boxBackgroundColor="@color/white"
            app:hintTextColor="@color/primary_dark"
            app:boxStrokeColor="@color/primary_dark"
            app:boxStrokeWidth="1dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_passenger_password_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"
                android:padding="12dp"
                android:textSize="16sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/passenger_forgot_pass_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passenger_login_forgot_pass"
        android:linksClickable="true"
        android:textAlignment="center"
        android:background="@drawable/ripple_effect_button"
        android:layout_below="@+id/passenger_password_layout"
        />

    <Button
        android:id="@+id/passenger_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passenger_login_login_button"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_below="@+id/passenger_forgot_pass_nav"
        android:layout_marginTop="10dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_orange"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/passenger_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passenger_btn_login"
        android:text="@string/passenger_login_create_acc"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_effect_button"
        />

</RelativeLayout>