<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passenger.ui.RegisterPassenger">

    <ImageView
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="450dp"
        android:src="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstname_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/firstname"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/primary_dark"
        app:boxStrokeColor="@color/primary_dark"
        app:boxStrokeWidth="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="250dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_firstname_passenger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:padding="12dp"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastname_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/lastname"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/primary_dark"
        app:boxStrokeColor="@color/primary_dark"
        app:boxStrokeWidth="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/firstname_layout"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_lastname_passenger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:padding="12dp"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/email"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/primary_dark"
        app:boxStrokeColor="@color/primary_dark"
        app:boxStrokeWidth="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/lastname_layout"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_email_passenger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:padding="12dp"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/password"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/primary_dark"
        app:boxStrokeColor="@color/primary_dark"
        app:boxStrokeWidth="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/email_layout"
        android:layout_marginTop="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_password_passenger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:padding="12dp"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/confirm_password"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/primary_dark"
        app:boxStrokeColor="@color/primary_dark"
        app:boxStrokeWidth="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/password_layout"
        android:layout_marginTop="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_confirm_password_passenger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            android:padding="12dp"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_register_passenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passenger_register_button"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_below="@+id/confirm_password_layout"
        android:layout_marginTop="20dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_maroon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />

    <TextView
        android:id="@+id/txt_go_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_register_passenger"
        android:text="@string/passenger_register_go_to_login"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/maroon"
        android:background="@drawable/ripple_effect_button"
        />

</RelativeLayout>