<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.fragments.DriverSettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_fragment_title"
                    android:textColor="@color/primary_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_dark"
                android:layout_below="@+id/accContent"/>

        </LinearLayout>


        <TextView
            android:id="@+id/lbl_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_fragment_account"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/toolbar"
            />

        <LinearLayout
            android:id="@+id/account_content_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/lbl_account"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/ripple_effect_button"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_driver"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>

            <!-- Loading Indicator -->
            <ProgressBar
                android:id="@+id/loadingIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:indeterminateTint="@color/primary_dark"
                android:layout_marginLeft="20dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/profile_name_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/profile_email_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward_arrow_ios"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_icon"/>
        </LinearLayout>

        <View
            android:id="@+id/border_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_light"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/account_content_driver"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/border_line"
            android:layout_marginTop="8dp"
            >

            <LinearLayout
                android:id="@+id/reset_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ripple_effect_button"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/open_lock"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_fragment_reset_password"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward_arrow_ios"
                    android:background="@drawable/button_icon"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/language_layout_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/reset_password_layout"
                android:background="@drawable/ripple_effect_button"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_language"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_fragment_language"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward_arrow_ios"
                    android:background="@drawable/button_icon"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/terms_and_policy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/language_layout_driver"
                android:background="@drawable/ripple_effect_button"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_book"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_terms_and_policies"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward_arrow_ios"
                    android:background="@drawable/button_icon"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout_layout_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/terms_and_policy_layout"
                android:background="@drawable/ripple_effect_button"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_fragment_logout"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward_arrow_ios"
                    android:background="@drawable/button_icon"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>