<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passenger.fragments.PassengerHomeFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tricycle_queue_fragment_title"
                    android:textColor="@color/primary_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_dark"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/lbl_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/primary_text"
            android:text="@string/tricycle_queue_fragment_sub_title"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_below="@+id/lbl_category"
            android:background="@drawable/category_bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutPrinza"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="135dp"
                    android:layout_marginTop="460dp"
                    android:layout_marginEnd="171dp"
                    android:background="@drawable/category_shape"
                    android:backgroundTint="@color/green"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pin"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prinza"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/availableDriverCountPrinza"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/driverCountPrinza"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBarandal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="280dp"
                    android:layout_marginEnd="249dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/category_shape"
                    android:backgroundTint="@color/green"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/layoutPrinza"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pin"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Barandal"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/availableDriverCountBarandal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/driverCountBarandal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBunggo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="98dp"
                    android:layout_marginEnd="293dp"
                    android:layout_marginBottom="102dp"
                    android:background="@drawable/category_shape"
                    android:backgroundTint="@color/green"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/layoutBarandal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pin"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bunggo"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/availableDriverCountBunggo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/driverCountBunggo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBubuyan"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="111dp"
                    android:layout_marginTop="146dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginBottom="314dp"
                    android:background="@drawable/category_shape"
                    android:backgroundTint="@color/green"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutBunggo"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pin"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bubuyan"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/availableDriverCountBubuyan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/driverCountBubuyan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPunta"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="149dp"
                    android:layout_marginTop="266dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="194dp"
                    android:background="@drawable/category_shape"
                    android:backgroundTint="@color/green"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutBarandal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pin"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Punta"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/availableDriverCountPunta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/driverCountPunta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBurol"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="82dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="104dp"
                    android:background="@drawable/category_shape"
                    android:backgroundTint="@color/green"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/layoutPunta"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutBubuyan"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pin"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Burol"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/availableDriverCountBurol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/driverCountBurol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutKayanlog"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="34dp"
                    android:background="@drawable/category_shape"
                    android:backgroundTint="@color/green"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/layoutBubuyan"
                    app:layout_constraintEnd_toStartOf="@+id/layoutBurol"
                    app:layout_constraintStart_toEndOf="@+id/layoutBunggo"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pin"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kay-anlog"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/availableDriverCountKayanlog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/driverCountKayanlog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
