<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="14dp">

    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="@color/primary_light"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/sectionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_background"
        android:padding="8dp"
        android:text="september"
        android:textSize="14sp"
        />

    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="@color/primary_light"
        android:layout_gravity="center"
        android:layout_weight="1"/>
</LinearLayout>
