<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.fragments.JoinQueueFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Queing System"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/joinQueueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Queue"
            android:paddingVertical="15dp"
            style="@style/googleButton"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"
            />

        <Button
            android:id="@+id/leaveQueueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave Queue"
            android:paddingVertical="15dp"
            />

    </LinearLayout>

</FrameLayout>